.ourclient-div{
    height: 90vh;
    width: 70%;
    margin: auto;
    background-color: #0C0F16;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
    padding-top: 44px;

  }
  .client-logo{
      margin: 10px;
      padding-left: 10px;

  }
  .client-logo img{
        width: 200px;
    }
  .client-logo-img{
      position: relative;
  }
  .client-logo-img img{
      margin-left:30px;

  }
  .client-logo-img hr{
      position: absolute;
      width: 70px;
      left: 120px;
      border: 2px solid white;
  }

  @media (max-width: 1080px) 
{
    .ourclient-div{
    width: 100%;
    }
    .client-logo-img img{
        position: relative;
        width: 170px;
    }
    .client-logo-img hr{
        position: absolute;
        width: 40px;
        left: 89px;
        border: 2px solid white;
    }

}
@media (max-width: 520px) {

        .ourclient-div{
            width: 100%;
        }
        .client-logo-img img{
            position: relative;
            width: 120px;
        }
        .client-logo-img hr{
            position: absolute;
            width: 40px;
            left: 70px;
            border: 2px solid white;
        }
        .client-logo img{
            width:120px;
        }
}